#Orders Publishing Subject
RequestPublishSubject = TRADE.REQ.
SDResponseSubject = SECURITIES.RESP
ResponseSubscribeSubject = TRADE.FIXRESP.*.4478
EnableNews = Y
NewsSubject = FIX.NEWS
SenderCompanyID = 4478
SenderSubID = 2
UserName = es_fix_os
TraderName = es_fix_trader
TargetCompanyID = ICE
Exchange = ICE
UniqueIDFile = c:\\fixtest\\server\\config\\meuniqueid.cfg
OFMOverrideFlag = N
restore = N
FixInLogFile = c:\\fixtest\\server\\logs\\FIX-00555-IN.log
FixOutLogFile = c:\\fixtest\\server\\logs\\FIX-00555-OUT.log