#Orders Publishing Subject

EnableMO = Y
MOResponseSubject = MKTDATA.TEST
restoreMO = Y
MOInLogFile = c:\\fixtest\\server\\logs\\test.log


EnableMA = Y
MAResponseSubject = FIX.NEWS
restoreMA = Y
MAInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMY = Y
MYResponseSubject = FIX.NEWS
restoreMY = Y
MYInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableM5 = Y
M5ResponseSubject = MKTDATA.TEST.M5
restoreM5 = Y
M5InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableM6 = Y
M6ResponseSubject = MKTDATA.TEST.M6
restoreM6 = Y
M6InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableM8 = Y
M8ResponseSubject = MKTDATA.TEST.M8
restoreM8 = Y
M8InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMG = Y
MGResponseSubject = MKTDATA.TEST.MG
restoreMG = Y
MGInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMZero = Y
MZeroResponseSubject = MKTDATA.TEST.M0
restoreMZero = Y
MZeroInLogFile = c:\\fixtest\\server\\logs\\test.log

Enable23 = Y
23ResponseSubject = MKTDATA.TEST.23
restore23 = Y
23InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableM7 = Y
M7ResponseSubject = MKTDATA.TEST.M7
restoreM7 = Y
M7InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMI = Y
MIResponseSubject = MKTDATA.TEST.MI
restoreMI = Y
MIInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMJ = Y
MJResponseSubject = MKTDATA.TEST.MJ
restoreMJ = Y
MJInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMH = Y
MHResponseSubject = MKTDATA.TEST.MH
restoreMH = Y
MHInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMK = Y
MKResponseSubject = MKTDATA.TEST.MK
restoreMK = Y
MKInLogFile = c:\\fixtest\\server\\logs\\test.log

EnableM9 = Y
M9ResponseSubject = MKTDATA.TEST.M9
restoreM9 = Y
M9InLogFile = c:\\fixtest\\server\\logs\\test.log

EnableMX = Y
MXResponseSubject = MKTDATA.TEST.MX
restoreMX = Y
MXInLogFile = c:\\fixtest\\server\\logs\\test.log


