#Testing
OrderID = 1
CancelID = 1
ExecID = 1
MktID = 1
SecID = 1#Mon Jul 23 19:29:56 CDT 2007
MktID=1
ExecID=2
SecID=1
OrderID=1
CancelID=1
#Mon Jul 23 19:29:56 CDT 2007
MktID=1
ExecID=2
SecID=1
OrderID=2
CancelID=1
#Mon Jul 23 19:30:08 CDT 2007
MktID=1
ExecID=3
SecID=1
OrderID=2
CancelID=1
#Mon Jul 23 19:30:08 CDT 2007
MktID=1
ExecID=3
SecID=1
OrderID=3
CancelID=1
#Mon Jul 23 19:30:08 CDT 2007
MktID=1
ExecID=4
SecID=1
OrderID=3
CancelID=1
#Mon Jul 23 19:30:08 CDT 2007
MktID=1
ExecID=5
SecID=1
OrderID=3
CancelID=1
#Tue Jul 24 05:22:57 CDT 2007
MktID=1
ExecID=6
SecID=1
OrderID=3
CancelID=1
#Tue Jul 24 05:22:57 CDT 2007
MktID=1
ExecID=6
SecID=1
OrderID=4
CancelID=1
#Tue Jul 24 05:23:31 CDT 2007
MktID=1
ExecID=7
SecID=1
OrderID=4
CancelID=1
#Tue Jul 24 05:23:31 CDT 2007
MktID=1
ExecID=7
SecID=1
OrderID=5
CancelID=1
#Tue Jul 24 05:23:31 CDT 2007
MktID=1
ExecID=8
SecID=1
OrderID=5
CancelID=1
#Tue Jul 24 05:23:31 CDT 2007
MktID=1
ExecID=9
SecID=1
OrderID=5
CancelID=1
#Sat Aug 04 02:28:19 CDT 2007
MktID=1
ExecID=10
SecID=1
OrderID=5
CancelID=1
#Sat Aug 04 02:28:19 CDT 2007
MktID=1
ExecID=10
SecID=1
OrderID=6
CancelID=1
#Sat Aug 04 02:29:01 CDT 2007
MktID=1
ExecID=11
SecID=1
OrderID=6
CancelID=1
#Sat Aug 04 02:29:01 CDT 2007
MktID=1
ExecID=11
SecID=1
OrderID=7
CancelID=1
#Sat Aug 04 02:30:01 CDT 2007
MktID=1
ExecID=12
SecID=1
OrderID=7
CancelID=1
#Sat Aug 04 02:30:01 CDT 2007
MktID=1
ExecID=12
SecID=1
OrderID=8
CancelID=1
#Sat Aug 04 02:30:18 CDT 2007
MktID=1
ExecID=13
SecID=1
OrderID=8
CancelID=1
#Sat Aug 04 02:30:18 CDT 2007
MktID=1
ExecID=13
SecID=1
OrderID=9
CancelID=1
#Sat Aug 04 02:30:41 CDT 2007
MktID=1
ExecID=14
SecID=1
OrderID=9
CancelID=1
#Sat Aug 04 02:30:41 CDT 2007
MktID=1
ExecID=14
SecID=1
OrderID=10
CancelID=1
#Sat Aug 04 02:30:41 CDT 2007
MktID=1
ExecID=15
SecID=1
OrderID=10
CancelID=1
#Sat Aug 04 02:30:41 CDT 2007
MktID=1
ExecID=16
SecID=1
OrderID=10
CancelID=1
#Sat Aug 04 02:31:40 CDT 2007
MktID=1
ExecID=17
SecID=1
OrderID=10
CancelID=1
#Sat Aug 11 00:32:58 CDT 2007
MktID=1
ExecID=18
SecID=1
OrderID=10
CancelID=1
#Sat Aug 11 00:32:58 CDT 2007
MktID=1
ExecID=18
SecID=1
OrderID=11
CancelID=1
#Sat Aug 11 00:33:16 CDT 2007
MktID=1
ExecID=19
SecID=1
OrderID=11
CancelID=1
#Sat Aug 11 00:33:16 CDT 2007
MktID=1
ExecID=19
SecID=1
OrderID=12
CancelID=1
#Sat Aug 11 00:33:16 CDT 2007
MktID=1
ExecID=20
SecID=1
OrderID=12
CancelID=1
#Sat Aug 11 00:33:16 CDT 2007
MktID=1
ExecID=21
SecID=1
OrderID=12
CancelID=1
#Sat Aug 11 00:33:46 CDT 2007
MktID=1
ExecID=22
SecID=1
OrderID=12
CancelID=1
#Sat Aug 11 00:33:46 CDT 2007
MktID=1
ExecID=22
SecID=1
OrderID=13
CancelID=1
#Sat Aug 11 00:34:01 CDT 2007
MktID=1
ExecID=23
SecID=1
OrderID=13
CancelID=1
#Sat Aug 11 00:34:01 CDT 2007
MktID=1
ExecID=23
SecID=1
OrderID=14
CancelID=1
#Sat Aug 11 00:34:01 CDT 2007
MktID=1
ExecID=24
SecID=1
OrderID=14
CancelID=1
#Sat Aug 11 00:34:01 CDT 2007
MktID=1
ExecID=25
SecID=1
OrderID=14
CancelID=1
#Sat Aug 11 05:25:05 CDT 2007
MktID=1
ExecID=26
SecID=1
OrderID=14
CancelID=1
#Sat Aug 11 05:25:05 CDT 2007
MktID=1
ExecID=26
SecID=1
OrderID=15
CancelID=1
#Sat Aug 11 05:26:34 CDT 2007
MktID=1
ExecID=27
SecID=1
OrderID=15
CancelID=1
#Sat Aug 11 05:26:34 CDT 2007
MktID=1
ExecID=27
SecID=1
OrderID=16
CancelID=1
#Sat Aug 11 05:26:34 CDT 2007
MktID=1
ExecID=28
SecID=1
OrderID=16
CancelID=1
#Sat Aug 11 05:26:34 CDT 2007
MktID=1
ExecID=29
SecID=1
OrderID=16
CancelID=1
#Sat Aug 11 05:28:18 CDT 2007
MktID=1
ExecID=30
SecID=1
OrderID=16
CancelID=1
#Sat Aug 11 05:28:18 CDT 2007
MktID=1
ExecID=30
SecID=1
OrderID=17
CancelID=1
#Sat Aug 11 05:28:23 CDT 2007
MktID=1
ExecID=31
SecID=1
OrderID=17
CancelID=1
#Sat Aug 11 05:28:38 CDT 2007
MktID=1
ExecID=32
SecID=1
OrderID=17
CancelID=1
#Sat Aug 11 05:28:38 CDT 2007
MktID=1
ExecID=32
SecID=1
OrderID=18
CancelID=1
#Sat Aug 11 05:29:02 CDT 2007
MktID=1
ExecID=33
SecID=1
OrderID=18
CancelID=1
#Sat Aug 11 05:29:02 CDT 2007
MktID=1
ExecID=33
SecID=1
OrderID=19
CancelID=1
#Wed Aug 29 19:14:30 IST 2007
MktID=1
ExecID=33
SecID=1
OrderID=20
CancelID=1
#Wed Aug 29 19:14:30 IST 2007
MktID=1
ExecID=34
SecID=1
OrderID=19
CancelID=1
#Wed Aug 29 19:14:30 IST 2007
MktID=1
ExecID=34
SecID=1
OrderID=20
CancelID=1
#Wed Aug 29 19:15:37 IST 2007
MktID=1
ExecID=33
SecID=1
OrderID=21
CancelID=1
#Wed Aug 29 19:15:37 IST 2007
MktID=1
ExecID=35
SecID=1
OrderID=20
CancelID=1
#Wed Aug 29 19:15:37 IST 2007
MktID=1
ExecID=35
SecID=1
OrderID=21
CancelID=1
#Wed Aug 29 19:15:37 IST 2007
MktID=1
ExecID=36
SecID=1
OrderID=21
CancelID=1
#Wed Aug 29 19:15:37 IST 2007
MktID=1
ExecID=37
SecID=1
OrderID=21
CancelID=1
#Wed Aug 29 19:16:48 IST 2007
MktID=1
ExecID=33
SecID=1
OrderID=22
CancelID=1
#Wed Aug 29 19:16:48 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=21
CancelID=1
#Wed Aug 29 19:16:48 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=22
CancelID=1
#Fri Aug 31 14:46:12 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:46:13 IST 2007
MktID=1
ExecID=39
SecID=1
OrderID=22
CancelID=1
#Fri Aug 31 14:46:13 IST 2007
MktID=1
ExecID=39
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:52:08 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=24
CancelID=1
#Fri Aug 31 14:52:08 IST 2007
MktID=1
ExecID=40
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:52:35 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=25
CancelID=1
#Fri Aug 31 14:52:35 IST 2007
MktID=1
ExecID=41
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:53:01 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=26
CancelID=1
#Fri Aug 31 14:53:01 IST 2007
MktID=1
ExecID=42
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:54:06 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=27
CancelID=1
#Fri Aug 31 14:54:06 IST 2007
MktID=1
ExecID=43
SecID=1
OrderID=23
CancelID=1
#Fri Aug 31 14:54:06 IST 2007
MktID=1
ExecID=43
SecID=1
OrderID=24
CancelID=1
#Fri Aug 31 14:55:26 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=28
CancelID=1
#Fri Aug 31 14:55:26 IST 2007
MktID=1
ExecID=44
SecID=1
OrderID=24
CancelID=1
#Fri Aug 31 14:55:41 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=29
CancelID=1
#Fri Aug 31 14:55:41 IST 2007
MktID=1
ExecID=45
SecID=1
OrderID=24
CancelID=1
#Fri Aug 31 15:30:06 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=30
CancelID=1
#Fri Aug 31 15:30:06 IST 2007
MktID=1
ExecID=46
SecID=1
OrderID=24
CancelID=1
#Fri Aug 31 15:30:06 IST 2007
MktID=1
ExecID=46
SecID=1
OrderID=25
CancelID=1
#Fri Aug 31 15:30:23 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=31
CancelID=1
#Fri Aug 31 15:30:23 IST 2007
MktID=1
ExecID=47
SecID=1
OrderID=25
CancelID=1
#Fri Aug 31 15:30:23 IST 2007
MktID=1
ExecID=47
SecID=1
OrderID=26
CancelID=1
#Fri Aug 31 16:37:23 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=32
CancelID=1
#Fri Aug 31 16:37:23 IST 2007
MktID=1
ExecID=48
SecID=1
OrderID=26
CancelID=1
#Fri Aug 31 16:37:23 IST 2007
MktID=1
ExecID=48
SecID=1
OrderID=27
CancelID=1
#Fri Aug 31 17:38:40 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=33
CancelID=1
#Fri Aug 31 17:38:40 IST 2007
MktID=1
ExecID=49
SecID=1
OrderID=27
CancelID=1
#Fri Aug 31 17:38:40 IST 2007
MktID=1
ExecID=49
SecID=1
OrderID=28
CancelID=1
#Fri Aug 31 17:59:44 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=34
CancelID=1
#Fri Aug 31 17:59:44 IST 2007
MktID=1
ExecID=50
SecID=1
OrderID=28
CancelID=1
#Fri Aug 31 17:59:44 IST 2007
MktID=1
ExecID=50
SecID=1
OrderID=29
CancelID=1
#Fri Aug 31 18:01:09 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=35
CancelID=1
#Fri Aug 31 18:01:09 IST 2007
MktID=1
ExecID=51
SecID=1
OrderID=29
CancelID=1
#Fri Aug 31 18:01:09 IST 2007
MktID=1
ExecID=51
SecID=1
OrderID=30
CancelID=1
#Fri Aug 31 18:01:36 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=36
CancelID=1
#Fri Aug 31 18:01:36 IST 2007
MktID=1
ExecID=52
SecID=1
OrderID=30
CancelID=1
#Fri Aug 31 18:01:36 IST 2007
MktID=1
ExecID=52
SecID=1
OrderID=31
CancelID=1
#Fri Aug 31 18:02:34 IST 2007
MktID=1
ExecID=38
SecID=1
OrderID=37
CancelID=1
#Fri Aug 31 18:02:34 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=31
CancelID=1
#Sat Sep 01 12:23:33 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=32
CancelID=1
#Sat Sep 01 12:23:34 IST 2007
MktID=1
ExecID=54
SecID=1
OrderID=31
CancelID=1
#Sat Sep 01 12:23:34 IST 2007
MktID=1
ExecID=54
SecID=1
OrderID=32
CancelID=1
#Sat Sep 01 12:26:06 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=33
CancelID=1
#Sat Sep 01 12:26:06 IST 2007
MktID=1
ExecID=55
SecID=1
OrderID=32
CancelID=1
#Sat Sep 01 12:26:06 IST 2007
MktID=1
ExecID=55
SecID=1
OrderID=33
CancelID=1
#Sat Sep 01 12:26:06 IST 2007
MktID=1
ExecID=56
SecID=1
OrderID=33
CancelID=1
#Sat Sep 01 12:26:06 IST 2007
MktID=1
ExecID=57
SecID=1
OrderID=33
CancelID=1
#Sat Sep 01 12:59:07 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=34
CancelID=1
#Sat Sep 01 12:59:07 IST 2007
MktID=1
ExecID=58
SecID=1
OrderID=33
CancelID=1
#Sat Sep 01 12:59:07 IST 2007
MktID=1
ExecID=58
SecID=1
OrderID=34
CancelID=1
#Sat Sep 01 12:59:37 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=35
CancelID=1
#Sat Sep 01 12:59:37 IST 2007
MktID=1
ExecID=59
SecID=1
OrderID=34
CancelID=1
#Sat Sep 01 12:59:37 IST 2007
MktID=1
ExecID=59
SecID=1
OrderID=35
CancelID=1
#Sat Sep 01 13:00:01 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=36
CancelID=1
#Sat Sep 01 13:00:01 IST 2007
MktID=1
ExecID=60
SecID=1
OrderID=35
CancelID=1
#Sat Sep 01 13:00:01 IST 2007
MktID=1
ExecID=60
SecID=1
OrderID=36
CancelID=1
#Sat Sep 01 13:00:49 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=37
CancelID=1
#Sat Sep 01 13:00:49 IST 2007
MktID=1
ExecID=61
SecID=1
OrderID=36
CancelID=1
#Sat Sep 01 13:00:49 IST 2007
MktID=1
ExecID=61
SecID=1
OrderID=37
CancelID=1
#Sat Sep 01 13:01:05 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=38
CancelID=1
#Sat Sep 01 13:01:05 IST 2007
MktID=1
ExecID=62
SecID=1
OrderID=37
CancelID=1
#Sat Sep 01 13:01:05 IST 2007
MktID=1
ExecID=62
SecID=1
OrderID=38
CancelID=1
#Sat Sep 01 13:01:05 IST 2007
MktID=1
ExecID=63
SecID=1
OrderID=38
CancelID=1
#Sat Sep 01 13:01:05 IST 2007
MktID=1
ExecID=64
SecID=1
OrderID=38
CancelID=1
#Sat Sep 01 13:01:26 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=39
CancelID=1
#Sat Sep 01 13:01:26 IST 2007
MktID=1
ExecID=65
SecID=1
OrderID=38
CancelID=1
#Sat Sep 01 13:01:26 IST 2007
MktID=1
ExecID=65
SecID=1
OrderID=39
CancelID=1
#Sat Sep 01 13:01:40 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=40
CancelID=1
#Sat Sep 01 13:01:40 IST 2007
MktID=1
ExecID=66
SecID=1
OrderID=39
CancelID=1
#Sat Sep 01 13:01:40 IST 2007
MktID=1
ExecID=66
SecID=1
OrderID=40
CancelID=1
#Sat Sep 01 13:03:31 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=41
CancelID=1
#Sat Sep 01 13:03:31 IST 2007
MktID=1
ExecID=67
SecID=1
OrderID=40
CancelID=1
#Sat Sep 01 13:03:31 IST 2007
MktID=1
ExecID=67
SecID=1
OrderID=41
CancelID=1
#Sat Sep 01 13:03:48 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=42
CancelID=1
#Sat Sep 01 13:03:48 IST 2007
MktID=1
ExecID=68
SecID=1
OrderID=41
CancelID=1
#Sat Sep 01 13:04:01 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=43
CancelID=1
#Sat Sep 01 13:04:01 IST 2007
MktID=1
ExecID=69
SecID=1
OrderID=41
CancelID=1
#Sat Sep 01 13:04:01 IST 2007
MktID=1
ExecID=69
SecID=1
OrderID=42
CancelID=1
#Sat Sep 01 13:04:33 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=44
CancelID=1
#Sat Sep 01 13:04:33 IST 2007
MktID=1
ExecID=70
SecID=1
OrderID=42
CancelID=1
#Sat Sep 01 13:04:33 IST 2007
MktID=1
ExecID=70
SecID=1
OrderID=43
CancelID=1
#Sat Sep 01 13:05:15 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=45
CancelID=1
#Sat Sep 01 13:05:15 IST 2007
MktID=1
ExecID=71
SecID=1
OrderID=43
CancelID=1
#Sat Sep 01 13:05:15 IST 2007
MktID=1
ExecID=71
SecID=1
OrderID=44
CancelID=1
#Sat Sep 01 13:05:16 IST 2007
MktID=1
ExecID=72
SecID=1
OrderID=44
CancelID=1
#Sat Sep 01 13:05:16 IST 2007
MktID=1
ExecID=73
SecID=1
OrderID=44
CancelID=1
#Sat Sep 01 13:06:33 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=46
CancelID=1
#Sat Sep 01 13:06:33 IST 2007
MktID=1
ExecID=74
SecID=1
OrderID=44
CancelID=1
#Sat Sep 01 13:06:33 IST 2007
MktID=1
ExecID=74
SecID=1
OrderID=45
CancelID=1
#Sat Sep 01 13:06:51 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=47
CancelID=1
#Sat Sep 01 13:06:51 IST 2007
MktID=1
ExecID=75
SecID=1
OrderID=45
CancelID=1
#Sat Sep 01 13:06:51 IST 2007
MktID=1
ExecID=75
SecID=1
OrderID=46
CancelID=1
#Sat Sep 01 13:06:51 IST 2007
MktID=1
ExecID=76
SecID=1
OrderID=46
CancelID=1
#Sat Sep 01 13:06:51 IST 2007
MktID=1
ExecID=77
SecID=1
OrderID=46
CancelID=1
#Sat Sep 01 13:07:48 IST 2007
MktID=1
ExecID=53
SecID=1
OrderID=48
CancelID=1
#Sat Sep 01 13:07:48 IST 2007
MktID=1
ExecID=78
SecID=1
OrderID=46
CancelID=1
#Sat Sep 01 13:07:48 IST 2007
MktID=1
ExecID=78
SecID=1
OrderID=47
CancelID=1
